<!DOCTYPE html>
<html>
  <head>
    <title>DylzzTech.com</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta charset="UTF-8">
    <style>
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
    </style>
  </head>
  <body>
   <nav>
     <ul>
       <li><a class="active" href="#home">Home</a></li>
       <li><a href="#news">News</a></li>
       <li><a href="#contact">Contact</a></li>
       <li><a href="#about">About</a></li>
     </ul>
   </nav>
    <center>
    <div style="width:10%;">
    <img src="https://cdn.mos.cms.futurecdn.net/rosGpHNkKVJ2YXuifAz4X6-650-80.jpg">
    </div>
  </body>
  </html>
